vaadin.launch-browser=true
spring.application.name=balajan-back

spring.datasource.url=jdbc:postgresql://localhost:5434/cmsdb
spring.datasource.username=cmsuser
spring.datasource.password=cmsPass123

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

